src/main/resources/schemas/wsdl/zmq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 Claude Mamo

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:zmq="http://cxf.apache.org/transports/zmq"
  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
  targetNamespace="http://cxf.apache.org/transports/zmq"
  xmlns:pt="http://cxf.apache.org/configuration/parameterized-types" 
  elementFormDefault="qualified" jaxb:version="2.0">
  
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/"
        schemaLocation="http://schemas.xmlsoap.org/wsdl/2003-02-11.xsd"/>
    <xs:import namespace="http://cxf.apache.org/configuration/parameterized-types"
        schemaLocation="http://cxf.apache.org/schemas/configuration/parameterized-types.xsd"/>
    
    <!-- Valid wsdl elements -->
    <xs:element name="serviceConfig" type="zmq:ServiceConfig"/>
    <xs:element name="clientConfig" type="zmq:ClientConfig"/>
    <xs:element name="address" type="zmq:AddressType"/>

    <xs:complexType name="ServiceConfig">
		<xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
        		<xs:attribute name="socketType" type="zmq:SocketTypeServiceType"/>
                <xs:attribute name="socketOperation" type="zmq:SocketOperationType"/>
			</xs:extension>
		</xs:complexContent>        	
    </xs:complexType>

    <xs:complexType name="ClientConfig">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="socketType" type="zmq:SocketTypeClientType"/>
                <xs:attribute name="socketOperation" type="zmq:SocketOperationType"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AddressType">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="location" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="SocketTypeServiceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rep"/>
            <xs:enumeration value="pull"/>
            <xs:enumeration value="sub"/>
            <xs:enumeration value="xsub"/>
            <xs:enumeration value="dealer"/>
            <xs:enumeration value="router"/>
            <xs:enumeration value="pair"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SocketTypeClientType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="req"/>
            <xs:enumeration value="push"/>
            <xs:enumeration value="pub"/>
            <xs:enumeration value="xpub"/>
            <xs:enumeration value="dealer"/>
            <xs:enumeration value="router"/>
            <xs:enumeration value="pair"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SocketOperationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="bind"/>
            <xs:enumeration value="connect"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
